/* Estilos para el selector de métodos de pago */
.payment-method-selector {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', system-ui, sans-serif;
}

.selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.selector-header h3 {
  margin: 0;
  color: #2c3e50; /* Color principal oscuro */
  font-size: 1.5rem;
  font-weight: 700;
}

.payment-amount {
  font-size: 1.3rem;
  font-weight: 700;
  color: #27ae60;
  background: #f8f9fa;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #e9ecef;
}

.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.payment-method-card {
  position: relative;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
  min-height: 120px;
}

.payment-method-card:hover:not(.disabled) {
  background: #f5f7fa; /* Fondo claro */
  border-color: #e74c3c; /* Color de acento */
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.15);
}

.payment-method-card.selected {
  background: #f5f7fa; /* Fondo claro, sin degradado */
  border-color: #e74c3c; /* Color de acento */
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
}

.payment-method-card.disabled {
  background: #f5f5f5;
  border-color: #ddd;
  cursor: not-allowed;
  opacity: 0.6;
}

.method-icon {
  width: 60px;
  height: 60px;
  background-color: #e74c3c; /* Color de acento, sin degradado */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.payment-method-card.selected .method-icon {
  background-color: #27ae60; /* Verde para seleccionado */
}

.method-info {
  flex: 1;
}

.method-info h4 {
  margin: 0 0 8px 0;
  color: #2c3e50; /* Color principal oscuro */
  font-size: 1.2rem;
  font-weight: 600;
}

.method-info p {
  margin: 0;
  color: #7f8c8d; /* Color de texto secundario */
  font-size: 0.95rem;
  line-height: 1.4;
}

.method-selected {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background: #27ae60;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.9rem;
  animation: checkBounce 0.5s ease-in-out;
}

@keyframes checkBounce {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.method-disabled {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #e74c3c;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.selected-method-info {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 20px;
  border: 2px solid #e9ecef;
}

.method-details h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
}

.method-details p {
  margin: 0 0 15px 0;
  color: #7f8c8d;
  font-size: 1rem;
  line-height: 1.5;
}

.stripe-info,
.cash-info,
.transfer-info {
  background: white;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #e9ecef;
}

.stripe-info p,
.cash-info p,
.transfer-info p {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stripe-info p:last-child,
.cash-info p:last-child,
.transfer-info p:last-child {
  margin-bottom: 0;
}

.stripe-form-container {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
  border: 2px solid #e9ecef;
}

.payment-methods-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #7f8c8d;
}

.payment-methods-loading .loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(231, 76, 60, 0.3); /* Color de acento con opacidad */
  border-top: 4px solid #e74c3c; /* Color de acento */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.payment-methods-loading p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.no-payment-methods {
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
}

.no-payment-methods p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .payment-method-selector {
    padding: 15px;
    margin: 10px;
  }
  
  .selector-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .payment-amount {
    font-size: 1.1rem;
    padding: 8px 16px;
  }
  
  .payment-methods-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .payment-method-card {
    padding: 20px;
    min-height: 100px;
  }
  
  .method-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .method-info h4 {
    font-size: 1.1rem;
  }
  
  .method-info p {
    font-size: 0.9rem;
  }
  
  .selected-method-info {
    padding: 20px;
  }
  
  .stripe-info,
  .cash-info,
  .transfer-info {
    padding: 15px;
  }
}

/* Animaciones */
.payment-method-card {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estados de hover mejorados */
.payment-method-card:not(.disabled):hover .method-icon {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.payment-method-card.selected .method-icon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(39, 174, 96, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(39, 174, 96, 0);
  }
}

/* Mejoras de accesibilidad */
.payment-method-card:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

.payment-method-card:focus:not(.disabled) {
  background: #e3f2fd;
  border-color: #3498db;
}

/* Estilos para modo oscuro (opcional) */
@media (prefers-color-scheme: dark) {
  .payment-method-selector {
    background: #2c3e50;
    color: white;
  }
  
  .selector-header h3 {
    color: white;
  }
  
  .payment-method-card {
    background: #34495e;
    border-color: #4a5568;
  }
  
  .payment-method-card:hover:not(.disabled) {
    background: #4a5568;
  }
  
  .method-info h4 {
    color: white;
  }
  
  .method-info p {
    color: #a0aec0;
  }
  
  .selected-method-info {
    background: #34495e;
    border-color: #4a5568;
  }
}
