/* Estilos para el modal de nueva venta */
.new-sale-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.new-sale-modal {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-sale-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 2px solid #f8f9fa;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.new-sale-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.close-modal-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.new-sale-form {
  display: flex;
  flex-direction: column;
  height: calc(90vh - 100px);
}

.new-sale-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
  padding: 30px;
  overflow-y: auto;
  flex: 1;
}

/* Sección de productos */
.products-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.products-section h3 {
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #f8f9fa;
}

.product-filters {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-bar {
  flex: 1;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.product-filters select {
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-filters select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  border: 2px solid #f8f9fa;
  border-radius: 10px;
}

.product-card {
  background: white;
  border: 2px solid #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.product-image {
  width: 100%;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image {
  font-size: 2rem;
  color: #bdc3c7;
}

.product-info h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 600;
}

.product-description {
  margin: 0 0 10px 0;
  color: #7f8c8d;
  font-size: 0.8rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.price {
  font-weight: 700;
  color: #27ae60;
  font-size: 1rem;
}

.stock {
  font-size: 0.8rem;
  color: #7f8c8d;
}

.add-to-cart-btn {
  width: 100%;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.add-to-cart-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9, #1f618d);
  transform: translateY(-1px);
}

.add-to-cart-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.quantity-btn {
  background: #3498db;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.quantity-btn:hover {
  background: #2980b9;
}

.quantity {
  font-weight: 600;
  color: #2c3e50;
  min-width: 20px;
  text-align: center;
}

.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.remove-btn:hover {
  background: #c0392b;
}

/* Sección de checkout */
.checkout-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cart-section,
.client-section,
.payment-section {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
}

.cart-section h3,
.client-section h3,
.payment-section h3 {
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.empty-cart {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  margin: 20px 0;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.item-info h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 600;
}

.item-info p {
  margin: 0;
  color: #7f8c8d;
  font-size: 0.8rem;
}

.item-total {
  font-weight: 700;
  color: #27ae60;
  font-size: 0.9rem;
}

.cart-total {
  padding: 15px 10px;
  background: #3498db;
  color: white;
  border-radius: 6px;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.form-group input {
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.error {
  color: #e74c3c;
  font-size: 0.8rem;
  font-weight: 500;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-top: 10px;
}

.stripe-form-container {
  margin-top: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
}

/* Botones de acción */
.new-sale-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 25px 30px;
  border-top: 2px solid #f8f9fa;
  background: #f8f9fa;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9, #1f618d);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1024px) {
  .new-sale-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .checkout-section {
    order: -1;
  }
}

@media (max-width: 768px) {
  .new-sale-modal {
    max-width: 95%;
    margin: 10px;
  }
  
  .new-sale-modal-header {
    padding: 20px;
  }
  
  .new-sale-content {
    padding: 20px;
  }
  
  .product-filters {
    flex-direction: column;
    gap: 10px;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .new-sale-actions {
    flex-direction: column;
    padding: 20px;
  }
}
