<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSales365 - Modo Offline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .offline-container {
            text-align: center;
            max-width: 500px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .features {
            text-align: left;
            margin: 2rem 0;
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
        }
        
        .features h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .features ul {
            list-style: none;
        }
        
        .features li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4ade80;
            font-weight: bold;
        }
        
        .retry-button {
            background: #4ade80;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }
        
        .retry-button:hover {
            background: #22c55e;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(74, 222, 128, 0.4);
        }
        
        .retry-button:disabled {
            background: #6b7280;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .status {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            font-size: 0.9rem;
        }
        
        .online-indicator {
            color: #4ade80;
            font-weight: 600;
        }
        
        .offline-indicator {
            color: #f87171;
            font-weight: 600;
        }
        
        @media (max-width: 600px) {
            .offline-container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📱</div>
        <h1>SmartSales365</h1>
        <p>Estás trabajando en modo offline. Tu aplicación sigue funcionando con datos locales.</p>
        
        <div class="features">
            <h3>Funcionalidades disponibles offline:</h3>
            <ul>
                <li>Gestión de productos (catálogo local)</li>
                <li>Registro de ventas</li>
                <li>Gestión de clientes</li>
                <li>Carrito de compras</li>
                <li>Reportes con datos locales</li>
                <li>Dashboard con métricas cacheadas</li>
            </ul>
        </div>
        
        <button class="retry-button" onclick="checkConnection()">
            Verificar Conexión
        </button>
        
        <div class="status" id="status">
            <span class="offline-indicator">●</span> Sin conexión a internet
        </div>
    </div>

    <script>
        let isChecking = false;
        
        async function checkConnection() {
            if (isChecking) return;
            
            isChecking = true;
            const button = document.querySelector('.retry-button');
            const status = document.getElementById('status');
            
            button.disabled = true;
            button.textContent = 'Verificando...';
            status.innerHTML = '<span class="offline-indicator">●</span> Verificando conexión...';
            
            try {
                // Intentar hacer una petición al servidor
                const response = await fetch('/api/health/', {
                    method: 'GET',
                    timeout: 5000
                });
                
                if (response.ok) {
                    status.innerHTML = '<span class="online-indicator">●</span> Conexión restablecida - Redirigiendo...';
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 2000);
                } else {
                    throw new Error('Servidor no disponible');
                }
            } catch (error) {
                status.innerHTML = '<span class="offline-indicator">●</span> Sin conexión - Continúa trabajando offline';
                setTimeout(() => {
                    button.disabled = false;
                    button.textContent = 'Verificar Conexión';
                    isChecking = false;
                }, 2000);
            }
        }
        
        // Verificar conexión automáticamente cada 30 segundos
        setInterval(() => {
            if (navigator.onLine) {
                checkConnection();
            }
        }, 30000);
        
        // Escuchar cambios en el estado de conexión
        window.addEventListener('online', () => {
            checkConnection();
        });
        
        window.addEventListener('offline', () => {
            const status = document.getElementById('status');
            status.innerHTML = '<span class="offline-indicator">●</span> Sin conexión a internet';
        });
    </script>
</body>
</html>
