/* Estilos para la página del carrito */
.cart-page {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 4px 0;
}

.header-left p {
  color: #6b7280;
  margin: 0;
}

/* Botones */
.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-danger {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Indicador offline */
.offline-indicator {
  background: #fef3c7;
  color: #92400e;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Estado vacío */
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #d1d5db;
}

.empty-icon {
  font-size: 4rem;
  color: #9ca3af;
  margin-bottom: 16px;
}

.empty-icon svg {
  width: 4rem;
  height: 4rem;
}

.empty-cart h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 8px 0;
}

.empty-cart p {
  color: #6b7280;
  margin: 0 0 24px 0;
}

/* Contenido del carrito */
.cart-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}

/* Items del carrito */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  gap: 16px;
  align-items: center;
  padding: 20px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.item-image {
  width: 80px;
  height: 80px;
  background: #f8fafc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.placeholder-image {
  font-size: 2rem;
  color: #9ca3af;
}

.item-info {
  min-width: 0;
}

.item-name {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-sku {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 4px 0;
}

.item-price {
  font-size: 1rem;
  font-weight: 600;
  color: #059669;
  margin: 0;
}

.item-quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8fafc;
  border-radius: 8px;
  padding: 4px;
}

.quantity-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-btn:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #3b82f6;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-btn svg {
  width: 14px;
  height: 14px;
  color: #6b7280;
}

.quantity-value {
  min-width: 24px;
  text-align: center;
  font-weight: 600;
  color: #111827;
}

.item-subtotal {
  text-align: right;
}

.subtotal-value {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
}

.item-actions {
  display: flex;
  align-items: center;
}

.remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #fee2e2;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #fecaca;
  transform: translateY(-1px);
}

.remove-btn svg {
  width: 16px;
  height: 16px;
  color: #dc2626;
}

/* Resumen del carrito */
.cart-summary {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.summary-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 20px 0;
}

.summary-details {
  margin-bottom: 24px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 0.875rem;
}

.summary-row:last-child {
  margin-bottom: 0;
}

.summary-row.total {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.checkout-btn {
  width: 100%;
  justify-content: center;
  font-size: 1rem;
  padding: 16px 20px;
}

.checkout-btn svg {
  width: 20px;
  height: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
  .cart-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .cart-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .cart-item {
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto auto auto;
    gap: 12px;
  }
  
  .item-quantity,
  .item-subtotal,
  .item-actions {
    grid-column: 1 / -1;
    justify-self: start;
  }
  
  .item-quantity {
    order: 1;
  }
  
  .item-subtotal {
    order: 2;
    text-align: left;
  }
  
  .item-actions {
    order: 3;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.5rem;
  }
  
  .cart-item {
    padding: 16px;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
  }
  
  .placeholder-image {
    font-size: 1.5rem;
  }
}
