/* Estilos para la página de inicio */
.home-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 0;
  margin-bottom: 40px;
  border-radius: 16px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 16px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 32px;
  opacity: 0.9;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 32px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 48px;
}

.quick-actions h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: #111827;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-color);
}

.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
}

.action-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--accent-color);
  color: white;
  border-radius: 12px;
  flex-shrink: 0;
}

.action-icon svg {
  width: 24px;
  height: 24px;
}

.action-content {
  flex: 1;
}

.action-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #111827;
}

.action-content p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.action-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #ef4444;
  color: white;
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Features Section */
.features-section {
  margin-bottom: 48px;
}

.features-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: #111827;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.feature-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.feature-card.available {
  border-color: #10b981;
  background: #f0fdf4;
}

.feature-card.unavailable {
  border-color: #e5e7eb;
  background: #f9fafb;
  opacity: 0.7;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f3f4f6;
  border-radius: 10px;
  flex-shrink: 0;
}

.feature-card.available .feature-icon {
  background: #dcfce7;
  color: #16a34a;
}

.feature-card.unavailable .feature-icon {
  background: #f3f4f6;
  color: #9ca3af;
}

.feature-icon svg {
  width: 20px;
  height: 20px;
}

.feature-content {
  flex: 1;
}

.feature-content h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #111827;
}

.feature-content p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.feature-status {
  margin-top: 8px;
}

.status-available {
  color: #16a34a;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-unavailable {
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status Section */
.status-section {
  margin-bottom: 48px;
}

.status-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: #111827;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.status-card {
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

.status-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.status-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

.status-indicator.offline .status-dot {
  background: #ef4444;
}

.sync-info,
.cart-info {
  font-size: 0.875rem;
  font-weight: 500;
}

.sync-count {
  color: #f59e0b;
}

.cart-count {
  color: #3b82f6;
}

.status-card p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Voice Help */
.voice-help {
  background: #f8fafc;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.voice-help h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: #111827;
}

.voice-commands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.command-group h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #111827;
}

.command-group ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.command-group li {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 6px;
  padding-left: 16px;
  position: relative;
}

.command-group li::before {
  content: '🎤';
  position: absolute;
  left: 0;
  top: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 16px;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .voice-commands {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 40px 20px;
    margin-bottom: 24px;
  }
  
  .hero-content h1 {
    font-size: 1.75rem;
  }
  
  .action-card {
    padding: 16px;
  }
  
  .feature-card {
    padding: 16px;
  }
  
  .status-card {
    padding: 16px;
  }
  
  .voice-help {
    padding: 20px;
  }
}
