/* Estilos para la página de pago */
.payment-page {
  max-width: 800px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 4px 0;
}

.page-header p {
  color: #6b7280;
  margin: 0;
}

.offline-indicator {
  background: #fef3c7;
  color: #92400e;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
}

.payment-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

/* Resumen del pedido */
.order-summary {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
}

.order-summary h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 20px 0;
}

.items-list {
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.order-item:last-child {
  border-bottom: none;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.item-quantity {
  font-size: 0.75rem;
  color: #6b7280;
}

.item-price {
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
}

.order-totals {
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.875rem;
}

.total-row.total {
  font-size: 1.125rem;
  font-weight: 700;
  color: #111827;
  padding-top: 8px;
  border-top: 1px solid #e5e7eb;
}

/* Métodos de pago */
.payment-methods {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
}

.payment-methods h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 20px 0;
}

.method-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.method-option {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.method-option:hover:not(.disabled) {
  border-color: #3b82f6;
  background: #f8fafc;
}

.method-option.selected {
  border-color: #3b82f6;
  background: #eff6ff;
}

.method-option.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.method-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f3f4f6;
  border-radius: 8px;
  color: #6b7280;
}

.method-option.selected .method-icon {
  background: #3b82f6;
  color: white;
}

.method-icon svg {
  width: 20px;
  height: 20px;
}

.method-info {
  flex: 1;
}

.method-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
}

.method-info p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.offline-note {
  font-size: 0.75rem;
  color: #f59e0b;
  font-weight: 500;
}

.method-radio {
  display: flex;
  align-items: center;
}

.method-radio input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
}

/* Formulario de tarjeta */
.card-form {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.card-form h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 16px 0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Botón de pago */
.payment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 16px 24px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-btn:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.payment-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.payment-btn svg {
  width: 20px;
  height: 20px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .payment-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .page-header h1 {
    font-size: 1.5rem;
  }
  
  .order-summary,
  .payment-methods {
    padding: 16px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .method-option {
    padding: 12px;
  }
  
  .method-icon {
    width: 32px;
    height: 32px;
  }
  
  .method-icon svg {
    width: 16px;
    height: 16px;
  }
  
  .card-form {
    padding: 16px;
  }
}
