/* Estilos para la página de productos */
.products-page {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 4px 0;
}

.header-left p {
  color: #6b7280;
  margin: 0;
}

.header-right {
  display: flex;
  gap: 12px;
}

/* Botones */
.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Filtros y búsqueda */
.filters-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 400px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: #6b7280;
  width: 18px;
  height: 18px;
}

.search-bar input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
}

.search-bar input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.voice-search-btn {
  position: absolute;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.voice-search-btn:hover {
  background: #e5e7eb;
}

.voice-search-btn svg {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-btn.active {
  background: #3b82f6;
  color: white;
}

.view-btn:hover:not(.active) {
  background: #e5e7eb;
}

.view-btn svg {
  width: 18px;
  height: 18px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #f3f4f6;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background: #e5e7eb;
}

.filter-btn svg {
  width: 16px;
  height: 16px;
}

/* Indicador offline */
.offline-indicator {
  background: #fef3c7;
  color: #92400e;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Contenedor de productos */
.products-container {
  display: grid;
  gap: 24px;
}

.products-container.grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.products-container.list {
  grid-template-columns: 1fr;
}

/* Tarjeta de producto */
.product-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.products-container.list .product-card {
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.product-image {
  width: 100%;
  height: 200px;
  background: #f8fafc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  overflow: hidden;
}

.products-container.list .product-image {
  width: 80px;
  height: 80px;
  margin-bottom: 0;
  flex-shrink: 0;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-image {
  font-size: 3rem;
  color: #9ca3af;
}

.products-container.list .placeholder-image {
  font-size: 2rem;
}

.product-info {
  flex: 1;
  margin-bottom: 16px;
}

.products-container.list .product-info {
  margin-bottom: 0;
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
}

.product-sku {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 8px 0;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #059669;
  margin: 0 0 8px 0;
}

.product-stock {
  margin-bottom: 16px;
}

.stock-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stock-badge.in_stock {
  background: #dcfce7;
  color: #166534;
}

.stock-badge.low_stock {
  background: #fef3c7;
  color: #92400e;
}

.stock-badge.out_of_stock {
  background: #fee2e2;
  color: #991b1b;
}

.product-actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

.products-container.list .product-actions {
  margin-top: 0;
  flex-direction: column;
  min-width: 120px;
}

/* Estados de carga y vacío */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #d1d5db;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 8px 0;
}

.empty-state p {
  color: #6b7280;
  margin: 0 0 24px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar {
    max-width: none;
  }
  
  .products-container.grid {
    grid-template-columns: 1fr;
  }
  
  .products-container.list .product-card {
    flex-direction: column;
    align-items: stretch;
  }
  
  .products-container.list .product-image {
    width: 100%;
    height: 200px;
    margin-bottom: 16px;
  }
  
  .products-container.list .product-actions {
    flex-direction: row;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.5rem;
  }
  
  .product-card {
    padding: 16px;
  }
  
  .product-actions {
    flex-direction: column;
  }
}

/* Botón de eliminar */
.btn-danger {
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.product-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.product-actions .btn-primary,
.product-actions .btn-secondary,
.product-actions .btn-danger {
  flex: 1;
  min-width: 0;
  justify-content: center;
}
