/* Estilos para la página de ventas */
.sales-page {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.header-left h1 {
  color: #2c3e50;
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 700;
}

.header-left p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1.1rem;
}

.header-right .btn-primary {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-right .btn-primary:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
}

.header-right .btn-secondary {
  background-color: #2c3e50;
  color: white;
  border: 2px solid #34495e;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 10px;
}

.header-right .btn-secondary:hover {
  background-color: #34495e;
  border-color: #e74c3c;
  color: #e74c3c;
  transform: translateY(-2px);
}

/* Resumen de ventas */
.sales-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.summary-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #e74c3c;
  color: white;
}

.summary-icon.admin {
  background-color: #2c3e50;
}

.summary-icon.public {
  background-color: #27ae60;
}

.summary-content h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 1rem;
  font-weight: 600;
}

.summary-number {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 5px 0;
}

.summary-amount {
  font-size: 1.1rem;
  color: #27ae60;
  font-weight: 600;
  margin: 0;
}

/* Tabs */
.sales-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  background: white;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  color: #7f8c8d;
}

.tab-btn.active {
  background-color: #e74c3c;
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.tab-btn:hover:not(.active) {
  background-color: #f5f7fa;
  color: #2c3e50;
}

/* Filtros */
.filters-section {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.search-bar {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: #7f8c8d;
  font-size: 1rem;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.filter-btn {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: #e74c3c;
  color: white;
  border-color: #e74c3c;
}

.filters-expanded {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Lista de ventas */
.sales-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sale-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.sale-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.sale-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.sale-info h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 700;
}

.sale-source {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 500;
}

.sale-amount {
  text-align: right;
}

.amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #27ae60;
  display: block;
  margin-bottom: 10px;
}

.sale-badges {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.status-badge,
.payment-badge {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-completed {
  background: #d4edda;
  color: #155724;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.status-refunded {
  background: #d1ecf1;
  color: #0c5460;
}

.payment-paid {
  background: #d4edda;
  color: #155724;
}

.payment-pending {
  background: #fff3cd;
  color: #856404;
}

.payment-failed {
  background: #f8d7da;
  color: #721c24;
}

.payment-refunded {
  background: #d1ecf1;
  color: #0c5460;
}

.sale-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
  font-size: 0.9rem;
}

.detail-item svg {
  color: #7f8c8d;
  font-size: 0.8rem;
}

.sale-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 600;
}

.action-btn.view {
  background-color: #2c3e50;
  color: white;
}

.action-btn.view:hover {
  background-color: #34495e;
  transform: translateY(-2px);
}

.action-btn.download {
  background-color: #e74c3c;
  color: white;
}

.action-btn.download:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.empty-icon {
  font-size: 4rem;
  color: #bdc3c7;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 1.5rem;
}

.empty-state p {
  color: #7f8c8d;
  margin: 0 0 25px 0;
  font-size: 1.1rem;
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: #7f8c8d;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(231, 76, 60, 0.3);
  border-top: 4px solid #e74c3c;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.pagination-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.pagination-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.pagination-info {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1rem;
}

/* Modal de detalles de venta */
.sale-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.sale-modal {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sale-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 2px solid #f8f9fa;
  background-color: #e74c3c;
  color: white;
  border-radius: 15px 15px 0 0;
}

.sale-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.close-modal-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.sale-modal-content {
  padding: 30px;
}

.sale-modal-section {
  margin-bottom: 30px;
}

.sale-modal-section h3 {
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #f8f9fa;
}

.sale-info-grid,
.client-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item label {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.info-item span {
  color: #2c3e50;
  font-size: 1rem;
}

.products-list {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-item:last-child {
  margin-bottom: 0;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1rem;
}

.product-quantity {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.product-price {
  font-weight: 700;
  color: #27ae60;
  font-size: 1.1rem;
}

.no-products {
  text-align: center;
  color: #7f8c8d;
  padding: 20px;
}

.totals-grid {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
}

.total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.total-item:last-child {
  border-bottom: none;
}

.total-item label {
  font-weight: 600;
  color: #2c3e50;
}

.total-item span {
  font-weight: 600;
  color: #2c3e50;
}

.total-final {
  background-color: #e74c3c;
  color: white;
  margin: 10px -20px -20px -20px;
  padding: 15px 20px;
  border-radius: 0 0 10px 10px;
  font-size: 1.2rem;
  font-weight: 700;
}

.total-final label,
.total-final span {
  color: white;
}

.sale-notes {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  color: #2c3e50;
  font-style: italic;
  margin: 0;
}

.sale-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 25px 30px;
  border-top: 2px solid #f8f9fa;
  background: #f8f9fa;
  border-radius: 0 0 15px 15px;
}

.sale-modal-actions .btn-secondary {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sale-modal-actions .btn-secondary:hover {
  background-color: #34495e;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .sales-page {
    padding: 10px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .sales-summary {
    grid-template-columns: 1fr;
  }
  
  .sales-tabs {
    flex-direction: column;
  }
  
  .filters-section {
    flex-direction: column;
  }
  
  .sale-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .sale-amount {
    text-align: left;
  }
  
  .sale-badges {
    justify-content: flex-start;
  }
  
  .sale-details {
    grid-template-columns: 1fr;
  }
  
  .sale-actions {
    flex-direction: column;
  }
  
  .sale-modal {
    max-width: 95%;
    margin: 10px;
  }
  
  .sale-modal-header {
    padding: 20px;
  }
  
  .sale-modal-content {
    padding: 20px;
  }
  
  .sale-info-grid,
  .client-info {
    grid-template-columns: 1fr;
  }
  
  .sale-modal-actions {
    flex-direction: column;
    padding: 20px;
  }
}