/* Estilos principales de Ventas Inteligentes en Línea */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f7fa;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Pantalla de carga */
.app-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #2c3e50;
  color: white;
}

.loading-container {
  text-align: center;
  padding: 40px;
  background-color: #34495e;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #34495e;
  border-top: 4px solid #e74c3c;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #e74c3c;
}

.loading-container p {
  font-size: 1rem;
  margin: 0 0 20px 0;
  opacity: 0.9;
}

.init-error {
  background-color: #e74c3c;
  border: 1px solid #c0392b;
  border-radius: 8px;
  padding: 12px;
  margin-top: 16px;
  font-size: 0.875rem;
}

.init-error p {
  margin: 0;
  color: white;
}

/* Utilidades globales */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 0.875rem;
}

.btn-primary:hover {
  background-color: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #2c3e50;
  color: white;
  border: 1px solid #34495e;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 0.875rem;
}

.btn-secondary:hover {
  background-color: #34495e;
  border-color: #2c3e50;
}

.btn-danger {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 0.875rem;
}

.btn-danger:hover {
  background-color: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Estados de carga */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .loading-container {
    padding: 30px 20px;
    margin: 20px;
  }
  
  .loading-container h2 {
    font-size: 1.5rem;
  }
  
  .loading-container p {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .loading-container {
    padding: 20px 16px;
    margin: 16px;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
  }
  
  .loading-container h2 {
    font-size: 1.25rem;
  }
}