/* Estilos para el layout principal */
.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: #2c3e50;
  border-right: 1px solid #34495e;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #34495e;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background-color: #e74c3c;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
  position: relative;
  overflow: hidden;
}

.logo-text h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #e74c3c;
}

.logo-text p {
  margin: 0;
  font-size: 0.75rem;
  color: #bdc3c7;
}

.sidebar-close {
  display: none;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background-color: #34495e;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.sidebar-close:hover {
  background-color: #2c3e50;
}

.sidebar-close svg {
  width: 18px;
  height: 18px;
  color: #bdc3c7;
}

/* Navegación */
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-bottom: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #bdc3c7;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px;
  margin: 0 8px;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background-color: #e74c3c;
  border-radius: 0 2px 2px 0;
  transition: height 0.3s ease;
}

.nav-link:hover {
  background-color: #34495e;
  color: white;
  transform: translateX(4px);
}

.nav-link:hover::before {
  height: 20px;
}

.nav-link.active {
  background-color: #34495e;
  color: #e74c3c;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
}

.nav-link.active::before {
  height: 24px;
  background-color: #e74c3c;
}

.nav-link.active .nav-icon {
  color: #e74c3c;
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.nav-icon svg {
  width: 100%;
  height: 100%;
}

.nav-text {
  flex: 1;
  font-weight: 500;
  font-size: 0.875rem;
}

.nav-badge {
  background-color: #e74c3c;
  color: white;
  border-radius: 10px;
  padding: 2px 6px;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
}

/* Footer del sidebar */
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #34495e;
  background-color: #2c3e50;
}

.offline-status {
  margin-bottom: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 4px;
  padding: 6px 10px;
  background-color: #34495e;
  border-radius: 8px;
  border: 1px solid #2c3e50;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #27ae60;
  box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
  animation: pulse 2s infinite;
}

.status-indicator.offline .status-dot {
  background-color: #e74c3c;
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.pending-indicator {
  font-size: 0.75rem;
  color: #f39c12;
  font-weight: 500;
  background-color: #34495e;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid #2c3e50;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

.sidebar-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background-color: #34495e;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #2c3e50;
  transform: translateY(-1px);
}

.action-btn svg {
  width: 18px;
  height: 18px;
  color: #bdc3c7;
}

/* Overlay para mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  transition: margin-left 0.3s ease;
}

/* Header */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #2c3e50;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.menu-toggle:hover {
  background-color: #34495e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-toggle svg {
  width: 20px;
  height: 20px;
  color: white;
}

.page-title h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  position: relative;
}

.page-title h1::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #e74c3c;
  transition: width 0.3s ease;
}

.page-title:hover h1::after {
  width: 100%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Page content */
.page-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  background-color: #f5f7fa;
  position: relative;
}

/* Responsive */
@media (min-width: 1024px) {
  .sidebar {
    position: relative;
    transform: translateX(0);
    box-shadow: none;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .sidebar-close {
    display: none;
  }
}

@media (max-width: 1023px) {
  .sidebar-close {
    display: flex;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 320px;
  }
  
  .main-header {
    padding: 12px 16px;
  }
  
  .page-content {
    padding: 16px;
  }
  
  .page-title h1 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
  }
  
  .sidebar-header {
    padding: 16px;
  }
  
  .sidebar-nav {
    padding: 16px 0;
  }
  
  .nav-link {
    padding: 10px 16px;
  }
  
  .sidebar-footer {
    padding: 16px;
  }
  
  .main-header {
    padding: 10px 12px;
  }
  
  .page-content {
    padding: 12px;
  }
}

/* Estilos para componentes de autenticación */
.sidebar-user {
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.9);
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(10px);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 16px;
  border-radius: 12px;
  border: 1px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(10px);
}

.sidebar-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 12px;
  border: 1px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(10px);
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border: 1px solid rgba(229, 231, 235, 0.8);
  border-radius: 10px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #374151;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Enlace a tienda pública */
.public-shop-link {
  margin: 15px 0;
  padding: 0 20px;
}

.public-shop-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background-color: #27ae60;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
}

.public-shop-btn:hover {
  background-color: #229954;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
  color: white;
  text-decoration: none;
}

.public-shop-btn svg {
  font-size: 1rem;
}

/* Responsive para header */
@media (max-width: 768px) {
  .header-right {
    display: none;
  }
}
