.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Variantes */
.btn-primary {
  background-color: #e74c3c;
  color: white;
}

.btn-primary:hover:not(.btn-disabled) {
  background-color: #c0392b;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #2c3e50;
  color: white;
}

.btn-secondary:hover:not(.btn-disabled) {
  background-color: #34495e;
  transform: translateY(-1px);
}

.btn-success {
  background-color: #27ae60;
  color: white;
}

.btn-success:hover:not(.btn-disabled) {
  background-color: #229954;
  transform: translateY(-1px);
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover:not(.btn-disabled) {
  background-color: #c0392b;
  transform: translateY(-1px);
}

.btn-warning {
  background-color: #f39c12;
  color: white;
}

.btn-warning:hover:not(.btn-disabled) {
  background-color: #e67e22;
  transform: translateY(-1px);
}

.btn-info {
  background-color: #3498db;
  color: white;
}

.btn-info:hover:not(.btn-disabled) {
  background-color: #2980b9;
  transform: translateY(-1px);
}

.btn-light {
  background-color: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #bdc3c7;
}

.btn-light:hover:not(.btn-disabled) {
  background-color: #d5dbdb;
  transform: translateY(-1px);
}

.btn-dark {
  background-color: #2c3e50;
  color: white;
}

.btn-dark:hover:not(.btn-disabled) {
  background-color: #34495e;
  transform: translateY(-1px);
}

.btn-outline-primary {
  background-color: transparent;
  color: #e74c3c;
  border: 1px solid #e74c3c;
}

.btn-outline-primary:hover:not(.btn-disabled) {
  background-color: #e74c3c;
  color: white;
}

.btn-outline-secondary {
  background-color: transparent;
  color: #2c3e50;
  border: 1px solid #2c3e50;
}

.btn-outline-secondary:hover:not(.btn-disabled) {
  background-color: #2c3e50;
  color: white;
}

/* Tamaños */
.btn-small {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-medium {
  padding: 8px 16px;
  font-size: 14px;
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
}

/* Estados */
.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-loading {
  cursor: not-allowed;
}

.btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Botón de bloque */
.btn-block {
  width: 100%;
  display: flex;
}

/* Botón con icono */
.btn-icon {
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Botón flotante */
.btn-floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Responsive */
@media (max-width: 768px) {
  .btn {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .btn-large {
    padding: 10px 20px;
    font-size: 15px;
  }
  
  .btn-floating {
    bottom: 15px;
    right: 15px;
    width: 48px;
    height: 48px;
  }
}
