.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-text {
  font-size: 14px;
  color: #6c757d;
  text-align: center;
}

/* Tamaños */
.spinner-small .spinner {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.spinner-medium .spinner {
  width: 40px;
  height: 40px;
  border-width: 3px;
}

.spinner-large .spinner {
  width: 60px;
  height: 60px;
  border-width: 4px;
}

.spinner-xl .spinner {
  width: 80px;
  height: 80px;
  border-width: 5px;
}

/* Colores */
.spinner-primary .spinner {
  border-top-color: #007bff;
}

.spinner-secondary .spinner {
  border-top-color: #6c757d;
}

.spinner-success .spinner {
  border-top-color: #28a745;
}

.spinner-danger .spinner {
  border-top-color: #dc3545;
}

.spinner-warning .spinner {
  border-top-color: #ffc107;
}

.spinner-info .spinner {
  border-top-color: #17a2b8;
}

.spinner-light .spinner {
  border-top-color: #f8f9fa;
}

.spinner-dark .spinner {
  border-top-color: #343a40;
}

/* Animación */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Variantes de spinner */
.spinner-dots {
  display: flex;
  gap: 4px;
}

.spinner-dots .spinner {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #007bff;
  animation: bounce 1.4s ease-in-out infinite both;
}

.spinner-dots .spinner:nth-child(1) {
  animation-delay: -0.32s;
}

.spinner-dots .spinner:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Spinner de barras */
.spinner-bars {
  display: flex;
  gap: 2px;
  align-items: end;
}

.spinner-bars .spinner {
  width: 4px;
  height: 20px;
  background-color: #007bff;
  animation: bars 1.2s ease-in-out infinite;
}

.spinner-bars .spinner:nth-child(1) {
  animation-delay: -1.1s;
}

.spinner-bars .spinner:nth-child(2) {
  animation-delay: -1.0s;
}

.spinner-bars .spinner:nth-child(3) {
  animation-delay: -0.9s;
}

.spinner-bars .spinner:nth-child(4) {
  animation-delay: -0.8s;
}

@keyframes bars {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

/* Spinner de pulso */
.spinner-pulse .spinner {
  border: none;
  background-color: #007bff;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Spinner centrado */
.loading-spinner.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

/* Spinner overlay */
.loading-spinner.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

/* Spinner inline */
.loading-spinner.inline {
  display: inline-flex;
  flex-direction: row;
  gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .spinner-text {
    font-size: 12px;
  }
  
  .spinner-large .spinner {
    width: 50px;
    height: 50px;
  }
  
  .spinner-xl .spinner {
    width: 60px;
    height: 60px;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .spinner {
    border-color: #4a5568;
  }
  
  .spinner-text {
    color: #a0aec0;
  }
  
  .loading-spinner.overlay {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
