/* Sistema de Notificaciones */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  pointer-events: none;
}

.notification {
  display: flex;
  align-items: flex-start;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 16px;
  min-width: 300px;
  max-width: 400px;
  pointer-events: auto;
  animation: slideInRight 0.3s ease-out;
  border-left: 4px solid;
  position: relative;
  overflow: hidden;
}

.notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, currentColor, transparent);
  animation: shimmer 2s infinite;
}

/* Tipos de notificaciones */
.notification-success {
  border-left-color: #10b981;
  color: #065f46;
}

.notification-success .notification-icon.success {
  color: #10b981;
}

.notification-error {
  border-left-color: #ef4444;
  color: #991b1b;
}

.notification-error .notification-icon.error {
  color: #ef4444;
}

.notification-warning {
  border-left-color: #f59e0b;
  color: #92400e;
}

.notification-warning .notification-icon.warning {
  color: #f59e0b;
}

.notification-info {
  border-left-color: #3b82f6;
  color: #1e40af;
}

.notification-info .notification-icon.info {
  color: #3b82f6;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
}

.notification-icon {
  font-size: 20px;
  margin-top: 2px;
  flex-shrink: 0;
}

.notification-text {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
  line-height: 1.4;
}

.notification-message {
  font-size: 13px;
  line-height: 1.4;
  word-wrap: break-word;
}

.notification-close {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
  margin-left: 8px;
}

.notification-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #374151;
}

/* Animaciones */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .notification-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .notification {
    min-width: auto;
    max-width: none;
  }
}

/* Estados de hover y focus */
.notification:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* Accesibilidad */
.notification:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.notification-close:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Animación de salida */
.notification.notification-exit {
  animation: slideOutRight 0.3s ease-in forwards;
}
