/* Estilos para el indicador de estado de conexión */
.online-status-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.online-status-indicator:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.online-status-indicator.small {
  padding: 6px 10px;
  font-size: 0.875rem;
}

.online-status-indicator.medium {
  padding: 8px 12px;
  font-size: 1rem;
}

.online-status-indicator.large {
  padding: 10px 16px;
  font-size: 1.125rem;
}

.status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.status-icon svg {
  width: 100%;
  height: 100%;
}

.status-icon.spinning svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.status-text {
  font-weight: 500;
  white-space: nowrap;
}

/* Estados de conexión */
.status-online {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.status-backend-offline {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
}

.status-offline {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.status-checking {
  background: rgba(107, 114, 128, 0.1);
  border-color: rgba(107, 114, 128, 0.3);
}

/* Tooltip */
.status-tooltip {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.online-status-indicator:hover .status-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.tooltip-content {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.875rem;
  min-width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.tooltip-content::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid rgba(0, 0, 0, 0.9);
}

.tooltip-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.tooltip-row:last-child {
  margin-bottom: 0;
}

.status-good {
  color: #10b981;
  font-weight: 500;
}

.status-bad {
  color: #ef4444;
  font-weight: 500;
}

.status-warning {
  color: #f59e0b;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .online-status-indicator {
    top: 10px;
    right: 10px;
    padding: 6px 10px;
    font-size: 0.875rem;
  }
  
  .status-icon {
    width: 16px;
    height: 16px;
  }
  
  .tooltip-content {
    min-width: 180px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .online-status-indicator {
    top: 5px;
    right: 5px;
    padding: 4px 8px;
    font-size: 0.8rem;
  }
  
  .status-icon {
    width: 14px;
    height: 14px;
  }
  
  .tooltip-content {
    min-width: 160px;
    font-size: 0.75rem;
  }
}
