/* PDF Download Button Styles */
.pdf-download-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.pdf-download-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pdf-download-btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.pdf-download-btn__text {
  white-space: nowrap;
}

.pdf-download-btn .spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Variants */
.pdf-download-btn--primary {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: white;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}

.pdf-download-btn--primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #b91c1c, #dc2626);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
  transform: translateY(-1px);
}

.pdf-download-btn--secondary {
  background: linear-gradient(135deg, #6b7280, #9ca3af);
  color: white;
  box-shadow: 0 2px 4px rgba(107, 114, 128, 0.2);
}

.pdf-download-btn--secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #4b5563, #6b7280);
  box-shadow: 0 4px 8px rgba(107, 114, 128, 0.3);
  transform: translateY(-1px);
}

.pdf-download-btn--outline {
  background: transparent;
  color: #dc2626;
  border: 2px solid #dc2626;
}

.pdf-download-btn--outline:hover:not(:disabled) {
  background: #dc2626;
  color: white;
  transform: translateY(-1px);
}

.pdf-download-btn--ghost {
  background: transparent;
  color: #6b7280;
  border: 1px solid #e5e7eb;
}

.pdf-download-btn--ghost:hover:not(:disabled) {
  background: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

/* Sizes */
.pdf-download-btn--small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.pdf-download-btn--small .pdf-download-btn__icon {
  font-size: 0.875rem;
}

.pdf-download-btn--medium {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.pdf-download-btn--medium .pdf-download-btn__icon {
  font-size: 1rem;
}

.pdf-download-btn--large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.pdf-download-btn--large .pdf-download-btn__icon {
  font-size: 1.125rem;
}

/* Icon only variant */
.pdf-download-btn--icon-only {
  padding: 0.75rem;
  border-radius: 50%;
}

.pdf-download-btn--icon-only .pdf-download-btn__text {
  display: none;
}

/* Loading state */
.pdf-download-btn:disabled .pdf-download-btn__icon {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive */
@media (max-width: 640px) {
  .pdf-download-btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
  
  .pdf-download-btn--large {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
  }
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
