.select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
}

.select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.select:hover:not(:disabled) {
  border-color: #007bff;
}

.select:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Variantes */
.select.primary {
  border-color: #007bff;
}

.select.primary:focus {
  border-color: #0056b3;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.select.success {
  border-color: #28a745;
}

.select.success:focus {
  border-color: #1e7e34;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
}

.select.warning {
  border-color: #ffc107;
}

.select.warning:focus {
  border-color: #e0a800;
  box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.25);
}

.select.danger {
  border-color: #dc3545;
}

.select.danger:focus {
  border-color: #c82333;
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

/* Tamaños */
.select.small {
  padding: 4px 8px;
  font-size: 12px;
  padding-right: 24px;
  background-size: 12px;
  background-position: right 6px center;
}

.select.medium {
  padding: 8px 12px;
  font-size: 14px;
}

.select.large {
  padding: 12px 16px;
  font-size: 16px;
  padding-right: 40px;
  background-size: 20px;
  background-position: right 12px center;
}

/* Select con icono */
.select.with-icon {
  padding-left: 40px;
}

.select-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

/* Select múltiple */
.select.multiple {
  min-height: 100px;
  background-image: none;
  padding-right: 12px;
}

.select.multiple option {
  padding: 8px;
}

/* Select con búsqueda */
.select.searchable {
  background-image: none;
  padding-right: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .select {
    font-size: 13px;
    padding: 6px 10px;
    padding-right: 28px;
  }
  
  .select.large {
    padding: 10px 14px;
    font-size: 15px;
    padding-right: 36px;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .select {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }
  
  .select:focus {
    border-color: #63b3ed;
    box-shadow: 0 0 0 2px rgba(99, 179, 237, 0.25);
  }
  
  .select:disabled {
    background-color: #1a202c;
    color: #718096;
  }
}
