/* Estilos para el botón de sincronización */
.sync-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.sync-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 500;
  min-width: 140px;
  position: relative;
  overflow: hidden;
}

.sync-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.sync-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.sync-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.sync-icon svg {
  width: 100%;
  height: 100%;
}

.sync-icon.spinning svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.sync-text {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.pending-badge {
  background: #ef4444;
  color: white;
  border-radius: 10px;
  padding: 2px 6px;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
}

/* Estados del botón */
.sync-idle {
  background: #f9fafb;
  color: #6b7280;
  border-color: #e5e7eb;
}

.sync-pending {
  background: #fef3c7;
  color: #92400e;
  border-color: #f59e0b;
}

.sync-syncing {
  background: #dbeafe;
  color: #1e40af;
  border-color: #3b82f6;
}

.sync-completed {
  background: #d1fae5;
  color: #065f46;
  border-color: #10b981;
}

.sync-error {
  background: #fee2e2;
  color: #991b1b;
  border-color: #ef4444;
}

/* Barra de progreso */
.sync-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: #3b82f6;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  top: -20px;
  right: 8px;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Detalles del tooltip */
.sync-details {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 12px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.sync-button-container:hover .sync-details {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.details-content {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  overflow: hidden;
}

.details-content::after {
  content: '';
  position: absolute;
  bottom: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
}

.details-header {
  padding: 16px 16px 0;
  border-bottom: 1px solid #f3f4f6;
}

.details-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
}

.details-body {
  padding: 16px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.875rem;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-row span:first-child {
  color: #6b7280;
}

.detail-row span:last-child {
  font-weight: 500;
}

.detail-row .pending {
  color: #f59e0b;
}

.detail-row .completed {
  color: #10b981;
}

.detail-row .error {
  color: #ef4444;
}

.detail-row .syncing {
  color: #3b82f6;
}

.details-footer {
  padding: 0 16px 16px;
  border-top: 1px solid #f3f4f6;
}

.sync-now-btn {
  width: 100%;
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.sync-now-btn:hover {
  background: #2563eb;
}

/* Responsive */
@media (max-width: 768px) {
  .sync-button-container {
    bottom: 10px;
    right: 10px;
  }
  
  .sync-button {
    padding: 10px 14px;
    font-size: 0.8rem;
    min-width: 120px;
  }
  
  .details-content {
    min-width: 260px;
  }
}

@media (max-width: 480px) {
  .sync-button {
    padding: 8px 12px;
    font-size: 0.75rem;
    min-width: 100px;
  }
  
  .sync-text span:first-child {
    display: none;
  }
  
  .details-content {
    min-width: 240px;
  }
}
